<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Функция конструктор Human</title>
</head>
<body>
    <script>
        /*
            Разработать функцию-конструктор, которая будет создовать объект Human.
            Создайте массив объектов и реализуйте функцию,
            котороя будет сортировать элементы массива по значению свойства Age
            по возрастанию или по убыванию.
         */

        // function Human(nam,snam,ages) {
        //     this.name = nam;
        //     this.surname = snam;
        //     this.age = ages;
        // }
        // Human.prototype.say = function () {
        //     document.write(`Name ${this.name}. Surname ${this.surname}. Age ${this.age}.`);
        // }

        class Human {
            constructor(nam,snam,ages) {
                this.name = nam;
                this.surname = snam;
                this.age = ages;
            }
            say = function () {
                document.write(`Name ${this.name}. Surname ${this.surname}. Age ${this.age}.`);
            }
        }

        const people = new Array(5);
        for (let i = 0; i < people.length; i++) {
            people[i] = new Human(
                prompt("Введите пожалуйста Имя ", "Вася"),
                prompt("Введите пожалуйста Фамилию ", "Пупкин"),
                parseInt(prompt("Введите пожалуйста Возраст ", "10"))
            );
        }
        people.sort((a,b) => a.age - b.age);
        for (let i = 0; i < people.length; i++) {
            document.write(people[i].say() + "<br>");
        }
    </script>
</body>
</html>